<!DOCTYPE html> 
<html> 
    <body> 
        <header> 
            <div  class="container"> 
            
                <nav> 
                    <ul> 
                        <li><a href="Index.html" >Home</a></li>
                        <li><a href="Payment Gap.html">Gender Payment Gap</a> </li>
                        <li><a href= "Stereotyped or Not.html" >Stereotyped or Not?</a> </li>
                        <li><a href="https://www.globalfundforwomen.org/campaigns/" >globalfundforwomen.org/campaigns/</a> </li>
                        <li><a href="https://www.heforshe.org/en" >www.heforshe.org/en </a> </li> 
                        <li><a href="https://www.malala.org/" > www.malala.org/en </a> </li> 
                        <li><a href="https://www.hanxofficial.com/blogs/naked-truths/the-15-most-famous-feminists-throughout-history" > TOP 15 Feminists  </a> </li> 
                    
                        
                       
                    </ul>
                </nav>
                  </div> 
                </header>
        <style> 
         body { 
             background-color: lightblue;
         }
        
        h1 {  
            color: black;
            text-align: center; 
        }
        p { 
            font-family: roboto mono;
            font-size: 20px;
        }
        h2 { 
            color:white ;
            text-align: center;
        }
        p { 
            font-family: roboto mono; 
            font-size: 20px;
        }
        h3 { 
            color:black ;
            text-align: center;
        }
        p { 
            font-family: roboto mono; 
            font-size: 20px;
        }
    </style> 
    </body>
    </html> 
    <h1> 
        Stereotyped or Not?
    </h1> 
    <h2> 
       Do Not Stereotype.
        </h2>
        <h3> 
            Many women and men over the world expierence sterotypes in their daily lives without taking it too seriously. 
            And that is one of our biggest problems, "we let it go."
            Women expierence sterotypes by being told that the job they're doing is not for them, a famous one is "Why are you not smiling", another one is You are not being graceful. 
            Men also expierence sterptypes by being told that their too short, or not too strong for themselves.
            Sometimes people go as far as telling women that they shouldn't be an engineer or doctor. 
            And tell men they shouldn't be a teacher or nurse.
            <span style="background-color:gold"> It wouldn't suit them, excuse me but does the job say Women Not Allowed or Men Not Allowed!! </span> 
           "Well I actually feel that your sterotypicial view is what dosen's suit this society." 
           So whenever you see a sterotype towrds you or anyone end that comment rihgt there on the spot. 
           By educating the person, on sterotypes. 
           And how one stereotype can affect a person, a community, the world (which it already has). 
           <span style="background-color:gold">Don't ever be scared of speaking up about sterotypes, we have your backs.</span> 
        </h3>
        <img src= "Stereotype.jpg"
        alt="sterotype"style= "widows: 150px;height:250px;">
        <img src= "sterotype meaning.png"
        alt= "meaning"style= "widows: 150px;height:250px;">
        <img src= "no stereo.jpg"
        alt= "no stere"style= "widows: 150px;height:250px;">
        